{
  "name": "monetars-dark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moloypal2021/monetars-dark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moloypal2021/monetars-dark/issues"
  },
  "homepage": "https://github.com/moloypal2021/monetars-dark#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "tailwindcss": "^3.2.4"
  }
}
