<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- TAILWINDCSS OUTPUT -->
    <link href="dist/output.css" rel="stylesheet">
</head>

<body>
    <ul class="py-16 flex flex-col items-center text-center space-y-2 list-decimal text-blue-800 text-xl">
        <li><a href="./about.html" class="text-xl text-blue-800">About</a></li>
        <li><a href="./blog-detail.html" class="text-xl text-blue-800">Blog Details</a></li>
        <li><a href="./blogs.html" class="text-xl text-blue-800">Blogs</a></li>
        <li><a href="./contact.html" class="text-xl text-blue-800">Contact</a></li>
        <li><a href="./earn.html" class="text-xl text-blue-800">Earn</a></li>
        <li><a href="./faq.html" class="text-xl text-blue-800">FAQ</a></li>
        <li><a href="./imprint.html" class="text-xl text-blue-800">Imprint</a></li>
        <li><a href="./index.html" class="text-xl text-blue-800">Homepage</a></li>
        <li><a href="./leaders.html" class="text-xl text-blue-800">Leaders</a></li>
        <li><a href="./privacy.html" class="text-xl text-blue-800">Privacy</a></li>
        <li><a href="./profile.html" class="text-xl text-blue-800">Profile</a></li>
        <li><a href="./reward.html" class="text-xl text-blue-800">Reward</a></li>
        <li><a href="./terms.html" class="text-xl text-blue-800">Terms</a></li>
        <li><a href="./unavailable.html" class="text-xl text-blue-800">Unavailable</a></li>
        <li><a href="./withdraw.html" class="text-xl text-blue-800">Withdraw</a></li>
    </ul>
</body>

</html>