@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
[x-cloak] {
  display: none !important;
}
@layer components {
  .container {
    @apply w-full sm:w-[540px] md:w-[720px] lg:w-[960px] xl:w-[1140px] px-4 mx-auto;
  }
}

@layer base {
  body {
    @apply text-base roboto_font text-neutral-800 dark:text-white;
  }
  a {
    @apply inline-block;
  }
  button {
    @apply rounded-md cursor-pointer;
  }
}

@layer utilities {
  .roboto_font {
    font-family: "Roboto", sans-serif;
  }
  .or::before {
    content: "";
    display: inline-block;
    width: 45%;
    height: 1px;
    background-color: #f8f9fa;
    margin-bottom: 3px;
  }
  .or::after {
    content: "";
    display: inline-block;
    width: 45%;
    height: 1px;
    background-color: #f8f9fa;
    margin-bottom: 3px;
  }
  [data-title]::after {
    content: attr(data-title);
    background-color: #00ff00;
    color: #111;
    font-size: 150%;
    position: absolute;
    padding: 1px 5px 2px 5px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    border: 1px solid #111111;
    z-index: 5;
  }
  .thin-scrolbar {
    scrollbar-width: 4px;
  }
  .thin-scrolbar::-webkit-scrollbar {
    width: 4px;
    border-radius: 88px;
  }

  .thin-scrolbar::-webkit-scrollbar-thumb {
    background: #1b48dd;
  }

  .thin-scrolbar::-webkit-scrollbar-track {
    background: rgba(129, 129, 129, 0.5);
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    background-clip: padding-box;
  }
}

.userSlider .carousel-cell {
  opacity: 0.4 !important;
}
.userSlider .carousel-cell.is-selected {
  opacity: 1 !important;
}

.dark .highcharts-background {
  fill: #1e293b;
  stroke: #1e293b;
}

.dark .highcharts-color-0 text {
  fill: rgba(255, 255, 255, 1) !important;
  /* stroke: rgba(255, 255, 255, 0.8); */
  color: #fff !important;
}

.dark .highcharts-tooltip-box {
  fill: black;
  fill-opacity: 0.6;
  stroke-width: 0;
}

.dark .highcharts-tooltip text {
  fill: white;
  text-shadow: 0 0 3px black;
}
